version: '3.1'
services:
  kuso-subdomain-adder:
    #build: .
    image: ghcr.io/sk2sat/kuso-subdomain-adder/kuso-subdomain-adder:master
    volumes:
      - type: bind
        source: ./config.toml
        target: /app/config.toml
    ports:
      - 8101:8101
